# spring-keycloak-integration

./: .gitignore  README.md  keycloakChanges.txt  pom.xml
keycloakChanges/: keycloakChanges.txt
secure-app-1/: pom.xml
secure-app-1/src/main/java/dev/kerimfettahoglu/secureapp1/: SecureApp1Application.java
secure-app-1/src/main/java/dev/kerimfettahoglu/secureapp1/config/: JwtTokenInterceptor.java  SecurityConfig.java
secure-app-1/src/main/java/dev/kerimfettahoglu/secureapp1/controller/: CheckController.java  ProxyController.java  PublicController.java
secure-app-1/src/main/resources/: application.properties
secure-app-2/: pom.xml
secure-app-2/src/main/java/dev/kerimfettahoglu/secureapp2/: SecureApp2Application.java
secure-app-2/src/main/java/dev/kerimfettahoglu/secureapp2/config/: SecurityConfig.java
secure-app-2/src/main/java/dev/kerimfettahoglu/secureapp2/controller/: CheckController.java  PublicController.java
secure-app-2/src/main/resources/: application.properties
